{% extends 'base.html' %}

{% block title %}Klant bewerken - Jarvis CRM{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>
        <i class="fas fa-edit text-primary me-2"></i>Klant {{ customer.name }} bewerken
    </h1>
    <a href="{{ url_for('customer_view', customer_id=customer.id) }}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left me-2"></i>Terug naar klant
    </a>
</div>

<div class="card shadow-sm">
    <div class="card-body">
        <form method="POST" action="{{ url_for('customer_edit', customer_id=customer.id) }}">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="name" class="form-label">Naam *</label>
                    <input type="text" class="form-control {% if form.name.errors %}is-invalid{% endif %}" id="name" name="name" value="{{ form.name.data or customer.name }}" required>
                    {% if form.name.errors %}
                    <div class="invalid-feedback">
                        {% for error in form.name.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                    {% endif %}
                </div>
                <div class="col-md-6">
                    <label for="company" class="form-label">Bedrijfsnaam</label>
                    <input type="text" class="form-control {% if form.company.errors %}is-invalid{% endif %}" id="company" name="company" value="{{ form.company.data or customer.company or '' }}">
                    {% if form.company.errors %}
                    <div class="invalid-feedback">
                        {% for error in form.company.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="kvk_number" class="form-label">KVK-nummer</label>
                    <input type="text" class="form-control {% if form.kvk_number.errors %}is-invalid{% endif %}" id="kvk_number" name="kvk_number" value="{{ form.kvk_number.data or customer.kvk_number or '' }}">
                    {% if form.kvk_number.errors %}
                    <div class="invalid-feedback">
                        {% for error in form.kvk_number.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                    {% endif %}
                </div>
                <div class="col-md-6">
                    <label for="email" class="form-label">E-mail *</label>
                    <input type="email" class="form-control {% if form.email.errors %}is-invalid{% endif %}" id="email" name="email" value="{{ form.email.data or customer.email }}" required>
                    {% if form.email.errors %}
                    <div class="invalid-feedback">
                        {% for error in form.email.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="phone" class="form-label">Telefoonnummer</label>
                    <input type="text" class="form-control {% if form.phone.errors %}is-invalid{% endif %}" id="phone" name="phone" value="{{ form.phone.data or customer.phone or '' }}">
                    {% if form.phone.errors %}
                    <div class="invalid-feedback">
                        {% for error in form.phone.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="row mb-3">
                <div class="col-md-12">
                    <label for="address" class="form-label">Adres</label>
                    <input type="text" class="form-control {% if form.address.errors %}is-invalid{% endif %}" id="address" name="address" value="{{ form.address.data or customer.address or '' }}">
                    {% if form.address.errors %}
                    <div class="invalid-feedback">
                        {% for error in form.address.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="postal_code" class="form-label">Postcode</label>
                    <input type="text" class="form-control {% if form.postal_code.errors %}is-invalid{% endif %}" id="postal_code" name="postal_code" value="{{ form.postal_code.data or customer.postal_code or '' }}">
                    {% if form.postal_code.errors %}
                    <div class="invalid-feedback">
                        {% for error in form.postal_code.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                    {% endif %}
                </div>
                <div class="col-md-6">
                    <label for="city" class="form-label">Plaats</label>
                    <input type="text" class="form-control {% if form.city.errors %}is-invalid{% endif %}" id="city" name="city" value="{{ form.city.data or customer.city or '' }}">
                    {% if form.city.errors %}
                    <div class="invalid-feedback">
                        {% for error in form.city.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="country" class="form-label">Land</label>
                    <input type="text" class="form-control {% if form.country.errors %}is-invalid{% endif %}" id="country" name="country" value="{{ form.country.data or customer.country or 'Nederland' }}">
                    {% if form.country.errors %}
                    <div class="invalid-feedback">
                        {% for error in form.country.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="mb-3">
                <label for="notes" class="form-label">Notities</label>
                <textarea class="form-control {% if form.notes.errors %}is-invalid{% endif %}" id="notes" name="notes" rows="3">{{ form.notes.data or customer.notes or '' }}</textarea>
                {% if form.notes.errors %}
                <div class="invalid-feedback">
                    {% for error in form.notes.errors %}
                        {{ error }}
                    {% endfor %}
                </div>
                {% endif %}
            </div>
            
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <a href="{{ url_for('customer_view', customer_id=customer.id) }}" class="btn btn-outline-secondary me-md-2">Annuleren</a>
                <button type="submit" class="btn btn-primary">Wijzigingen opslaan</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
