/* Jarvis CRM Main Stylesheet */

/* Variabelen */
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
}

/* Algemene stijlen */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light-color);
    color: var(--dark-color);
}

.page-title {
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--dark-color);
    border-bottom: 3px solid var(--primary-color);
    padding-bottom: 0.5rem;
    display: inline-block;
}

/* Navbar en sidebar */
.navbar {
    background-color: var(--dark-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.navbar-brand {
    font-weight: 700;
    letter-spacing: 1px;
    color: white !important;
}

.jarvis-sidebar {
    background-color: var(--dark-color);
    min-height: 100vh;
    padding-top: 20px;
    color: white;
}

.jarvis-sidebar .nav-link {
    color: rgba(255, 255, 255, 0.8);
    border-radius: 4px;
    margin: 5px 0;
    transition: all 0.3s ease;
}

.jarvis-sidebar .nav-link:hover,
.jarvis-sidebar .nav-link.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.jarvis-sidebar .nav-link i {
    width: 25px;
    text-align: center;
    margin-right: 10px;
}

/* Buttons */
.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), #34ace0);
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.btn-success {
    background: linear-gradient(135deg, var(--secondary-color), #27ae60);
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger-color), #c0392b);
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.btn-warning {
    background: linear-gradient(135deg, var(--warning-color), #d35400);
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: white;
}

/* Cards */
.futuristic-card {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    background: white;
    margin-bottom: 20px;
}

.futuristic-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.futuristic-card .card-header {
    background: linear-gradient(135deg, var(--primary-color), #34ace0);
    color: white;
    font-weight: 600;
    border: none;
}

/* Tables */
.table {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background: white;
}

.table thead th {
    background-color: var(--dark-color);
    color: white;
    border: none;
}

/* Status badges */
.status-badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.8rem;
}

.status-badge.paid {
    background-color: var(--secondary-color);
    color: white;
}

.status-badge.unpaid {
    background-color: var(--warning-color);
    color: white;
}

.status-badge.overdue {
    background-color: var(--danger-color);
    color: white;
}

/* Dashboard stats boxes */
.stats-box {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.stats-box .icon {
    font-size: 2rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.stats-box .number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-color);
}

.stats-box .label {
    font-size: 1rem;
    color: #7f8c8d;
}

.stats-box::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
}

.stats-box.primary::after {
    background: linear-gradient(90deg, var(--primary-color), #34ace0);
}

.stats-box.success::after {
    background: linear-gradient(90deg, var(--secondary-color), #27ae60);
}

.stats-box.warning::after {
    background: linear-gradient(90deg, var(--warning-color), #f1c40f);
}

.stats-box.danger::after {
    background: linear-gradient(90deg, var(--danger-color), #e74c3c);
}

/* Form styling */
.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.25);
}

.form-label {
    font-weight: 600;
    color: var(--dark-color);
}

/* Invoice detail styling */
.invoice-header {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.invoice-details {
    margin-bottom: 20px;
}

.invoice-total {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-color);
}

/* Contract styling */
.contract-content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.signature-pad {
    border: 2px dashed #ccc;
    border-radius: 8px;
    padding: 15px;
    margin-top: 20px;
    background-color: #f8f9fa;
}

/* Customer details */
.customer-avatar {
    width: 80px;
    height: 80px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.customer-details {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.contact-icon {
    width: 40px;
    height: 40px;
    background-color: rgba(52, 152, 219, 0.1);
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}

/* Checklist styling */
.checklist-item {
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.checklist-item:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.checklist-item.completed {
    background-color: rgba(46, 204, 113, 0.1);
    border-left: 4px solid var(--secondary-color);
}

.checklist-item.incomplete {
    background-color: white;
    border-left: 4px solid var(--warning-color);
}

/* Communication log */
.communication-timeline {
    position: relative;
    padding-left: 30px;
}

.communication-timeline::before {
    content: '';
    position: absolute;
    left: 10px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #e9ecef;
}

.timeline-item {
    position: relative;
    margin-bottom: 20px;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -30px;
    top: 5px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--primary-color);
    border: 5px solid white;
    z-index: 1;
}

.timeline-item.email::before {
    background-color: var(--primary-color);
}

.timeline-item.telefoon::before {
    background-color: var(--warning-color);
}

.timeline-item.vergadering::before {
    background-color: var(--secondary-color);
}

.timeline-item.notitie::before {
    background-color: var(--dark-color);
}

/* Responsieve stijlaanpassingen */
@media (max-width: 768px) {
    .jarvis-sidebar {
        min-height: auto;
        padding-bottom: 20px;
    }
    
    .content-wrapper {
        padding: 1rem;
    }
    
    .stats-box .number {
        font-size: 1.5rem;
    }
    
    .page-title {
        font-size: 1.5rem;
    }
}

/* Print styles for invoices */
@media print {
    .jarvis-sidebar, .navbar, .btn, .no-print {
        display: none !important;
    }
    
    .content-wrapper {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    
    .invoice-header, .invoice-details, .table {
        box-shadow: none !important;
    }
    
    body {
        background-color: white;
    }
}