{% extends 'base.html' %}

{% block title %}Contract ondertekenen - Jarvis{% endblock %}

{% block extra_css %}
<style>
    #signature-pad {
        border: 1px solid #ddd;
        border-radius: 4px;
        background-color: #fff;
    }
    .signature-container {
        max-width: 600px;
        margin: 0 auto;
    }
</style>
{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="text-center mb-4">
        <h1 class="mb-3">
            <i class="fas fa-file-signature text-primary me-2"></i>Contract ondertekenen
        </h1>
        {% if contract.status == 'ondertekend' %}
        <div class="alert alert-success">
            <i class="fas fa-check-circle me-2"></i>Dit contract is al ondertekend.
        </div>
        {% elif contract.status != 'verzonden' %}
        <div class="alert alert-warning">
            <i class="fas fa-exclamation-triangle me-2"></i>Dit contract kan niet worden ondertekend.
        </div>
        {% endif %}
    </div>

    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card shadow-sm mb-4">
                <div class="card-header">
                    <h5 class="mb-0">{{ contract.title }}</h5>
                </div>
                <div class="card-body">
                    <p class="mb-3">
                        <strong>Klant:</strong> {{ contract.customer.name }}
                        {% if contract.customer.company %}({{ contract.customer.company }}){% endif %}
                    </p>
                    
                    <div class="contract-content mb-4">
                        {{ contract.content|safe }}
                    </div>
                    
                    {% if just_signed %}
                    <div class="alert alert-success">
                        <i class="fas fa-check-circle me-2"></i>Hartelijk dank voor het ondertekenen van dit contract. Een kopie is bewaard in ons systeem.
                    </div>
                    
                    <div class="text-center mb-4">
                        <h5 class="mb-3">Uw handtekening:</h5>
                        <img src="{{ contract.signature_data }}" alt="Uw handtekening" style="max-width: 100%; max-height: 200px; border: 1px solid #ddd; padding: 10px;">
                        <p class="mt-2">Ondertekend door: {{ contract.signed_by }}</p>
                        <p>Datum: {{ contract.signed_at.strftime('%d-%m-%Y %H:%M') }}</p>
                    </div>
                    {% elif can_sign %}
                    <div class="signature-container mb-4">
                        <h5>Plaats uw handtekening hieronder:</h5>
                        
                        <form method="POST" action="{{ url_for('contract_sign', contract_id=contract.id) }}" id="signature-form">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                            <input type="hidden" name="signature_data" id="signature-data">
                            
                            <div class="mb-3">
                                <canvas id="signature-pad" width="600" height="200"></canvas>
                            </div>
                            
                            <div class="d-flex gap-2 mb-4">
                                <button type="button" class="btn btn-outline-secondary" id="clear-signature">
                                    <i class="fas fa-eraser me-2"></i>Wissen
                                </button>
                            </div>
                            
                            <div class="mb-3">
                                <label for="signed_by" class="form-label">Uw volledige naam *</label>
                                <input type="text" class="form-control" id="signed_by" name="signed_by" required>
                                <div class="form-text">Voer uw volledige naam in zoals vermeld in het contract.</div>
                            </div>
                            
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="agree-terms" required>
                                <label class="form-check-label" for="agree-terms">
                                    Ik heb het contract gelezen en ga akkoord met de voorwaarden
                                </label>
                            </div>
                            
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary" id="sign-button">
                                    <i class="fas fa-signature me-2"></i>Contract ondertekenen
                                </button>
                            </div>
                        </form>
                    </div>
                    {% else %}
                    <div class="alert alert-secondary text-center">
                        <i class="fas fa-info-circle me-2"></i>Dit contract kan niet worden ondertekend.
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
{% if can_sign %}
<script src="https://cdn.jsdelivr.net/npm/signature_pad@4.0.0/dist/signature_pad.umd.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const canvas = document.getElementById('signature-pad');
        const signaturePad = new SignaturePad(canvas, {
            backgroundColor: 'rgb(255, 255, 255)',
            penColor: 'rgb(0, 0, 0)'
        });
        
        // Handle window resize to maintain signature pad aspect ratio
        function resizeCanvas() {
            const ratio = Math.max(window.devicePixelRatio || 1, 1);
            canvas.width = canvas.offsetWidth * ratio;
            canvas.height = canvas.offsetHeight * ratio;
            canvas.getContext("2d").scale(ratio, ratio);
            signaturePad.clear(); // Otherwise isEmpty() might return incorrect value
        }
        
        window.addEventListener("resize", resizeCanvas);
        resizeCanvas();
        
        // Clear signature button
        document.getElementById('clear-signature').addEventListener('click', function() {
            signaturePad.clear();
        });
        
        // Form submission
        document.getElementById('signature-form').addEventListener('submit', function(e) {
            if (signaturePad.isEmpty()) {
                e.preventDefault();
                alert('Plaats a.u.b. uw handtekening voordat u het contract ondertekent.');
                return false;
            }
            
            // Versie 1.1: Verminder de kwaliteit om te grote requests te voorkomen
            const signatureData = signaturePad.toDataURL('image/jpeg', 0.5); // JPEG met 50% kwaliteit
            document.getElementById('signature-data').value = signatureData;
        });
    });
</script>
{% endif %}
{% endblock %}
