{% extends 'base.html' %}

{% block title %}Nieuw contract - Jarvis CRM{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>
        <i class="fas fa-file-signature text-primary me-2"></i>Nieuw contract
    </h1>
    <a href="{{ url_for('customer_view', customer_id=customer.id) }}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left me-2"></i>Terug naar klant
    </a>
</div>

<div class="row">
    <div class="col-lg-8">
        <div class="card shadow-sm">
            <div class="card-header">
                <h5 class="mb-0">Contract aanmaken voor {{ customer.name }}</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('create_contract', customer_id=customer.id) }}">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    
                    <div class="mb-3">
                        <label for="title" class="form-label">Titel *</label>
                        <input type="text" class="form-control {% if form.title.errors %}is-invalid{% endif %}" id="title" name="title" value="{{ form.title.data or '' }}" required>
                        {% if form.title.errors %}
                        <div class="invalid-feedback">
                            {% for error in form.title.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    
<!-- Sjablonen verwijderd in versie 1.1 -->
                    
                    <div class="mb-3">
                        <label for="content" class="form-label">Inhoud *</label>
                        <textarea class="form-control {% if form.content.errors %}is-invalid{% endif %}" id="content" name="content" rows="15" required>{{ form.content.data or '' }}</textarea>
                        {% if form.content.errors %}
                        <div class="invalid-feedback">
                            {% for error in form.content.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('customer_view', customer_id=customer.id) }}" class="btn btn-outline-secondary me-md-2">Annuleren</a>
                        <button type="submit" class="btn btn-primary">Contract opslaan</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card shadow-sm mb-4">
            <div class="card-header">
                <h5 class="mb-0">Klantgegevens</h5>
            </div>
            <div class="card-body">
                <p><strong>Naam:</strong> {{ customer.name }}</p>
                {% if customer.company %}
                <p><strong>Bedrijf:</strong> {{ customer.company }}</p>
                {% endif %}
                {% if customer.kvk_number %}
                <p><strong>KVK-nummer:</strong> {{ customer.kvk_number }}</p>
                {% endif %}
                <p><strong>E-mail:</strong> {{ customer.email }}</p>
                {% if customer.phone %}
                <p><strong>Telefoon:</strong> {{ customer.phone }}</p>
                {% endif %}
                {% if customer.address %}
                <p>
                    <strong>Adres:</strong><br>
                    {{ customer.address }}<br>
                    {{ customer.postal_code }} {{ customer.city }}<br>
                    {{ customer.country }}
                </p>
                {% endif %}
            </div>
        </div>
        
<!-- Sjablonen verwijderd in versie 1.1 -->
    </div>
</div>

<!-- Sjablonen en sjabloon JavaScript verwijderd in versie 1.1 -->
{% endblock %}
