{% extends 'base.html' %}

{% block title %}Nieuwe communicatie - Jarvis CRM{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>
        <i class="fas fa-comment-alt text-primary me-2"></i>Nieuwe communicatie
    </h1>
    <a href="{{ url_for('customer_view', customer_id=customer.id) }}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left me-2"></i>Terug naar klant
    </a>
</div>

<div class="card shadow-sm mb-4">
    <div class="card-header">
        <h5 class="mb-0">Communicatie met {{ customer.name }}</h5>
    </div>
    <div class="card-body">
        <form method="POST" action="{{ url_for('create_communication', customer_id=customer.id) }}">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="type" class="form-label">Type communicatie *</label>
                    <select class="form-select {% if form.type.errors %}is-invalid{% endif %}" id="type" name="type" required>
                        {% for value, label in form.type.choices %}
                        <option value="{{ value }}" {% if form.type.data == value %}selected{% endif %}>{{ label }}</option>
                        {% endfor %}
                    </select>
                    {% if form.type.errors %}
                    <div class="invalid-feedback">
                        {% for error in form.type.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                    {% endif %}
                </div>
                <div class="col-md-6">
                    <label for="date" class="form-label">Datum *</label>
                    <input type="date" class="form-control {% if form.date.errors %}is-invalid{% endif %}" id="date" name="date" value="{{ form.date.data.strftime('%Y-%m-%d') if form.date.data else now().strftime('%Y-%m-%d') }}" required>
                    {% if form.date.errors %}
                    <div class="invalid-feedback">
                        {% for error in form.date.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="mb-3">
                <label for="subject" class="form-label">Onderwerp</label>
                <input type="text" class="form-control {% if form.subject.errors %}is-invalid{% endif %}" id="subject" name="subject" value="{{ form.subject.data or '' }}">
                {% if form.subject.errors %}
                <div class="invalid-feedback">
                    {% for error in form.subject.errors %}
                        {{ error }}
                    {% endfor %}
                </div>
                {% endif %}
            </div>
            
            <div class="mb-3">
                <label for="content" class="form-label">Inhoud *</label>
                <textarea class="form-control {% if form.content.errors %}is-invalid{% endif %}" id="content" name="content" rows="6" required>{{ form.content.data or '' }}</textarea>
                {% if form.content.errors %}
                <div class="invalid-feedback">
                    {% for error in form.content.errors %}
                        {{ error }}
                    {% endfor %}
                </div>
                {% endif %}
            </div>
            
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <a href="{{ url_for('customer_view', customer_id=customer.id) }}" class="btn btn-outline-secondary me-md-2">Annuleren</a>
                <button type="submit" class="btn btn-primary">Communicatie registreren</button>
            </div>
        </form>
    </div>
</div>

<div class="card shadow-sm">
    <div class="card-header">
        <h5 class="mb-0">Recente communicatie met {{ customer.name }}</h5>
    </div>
    {% if customer.communications %}
    <div class="list-group list-group-flush">
        {% for comm in customer.communications[:5] %}
        <div class="list-group-item">
            <div class="d-flex justify-content-between align-items-center">
                <h6 class="mb-1">{{ comm.subject or 'Geen onderwerp' }}</h6>
                <div>
                    <span class="badge bg-secondary me-2">{{ comm.type }}</span>
                    <small>{{ comm.date.strftime('%d-%m-%Y') }}</small>
                </div>
            </div>
            <p class="mb-1">{{ comm.content|truncate(200) }}</p>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="card-body">
        <p class="text-center py-3">Geen eerdere communicatie gevonden voor deze klant.</p>
    </div>
    {% endif %}
</div>
{% endblock %}
