{% extends "base.html" %}

{% block title %}Klanten{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between mb-4">
        <h1>
            <i class="fa-solid fa-users"></i> Klanten
        </h1>
        <div>
            <a href="{{ url_for('create_customer') }}" class="btn btn-primary">
                <i class="fa-solid fa-plus"></i> Nieuwe Klant
            </a>
        </div>
    </div>
    
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" action="{{ url_for('customer_list') }}" class="row g-3">
                <div class="col-md-6">
                    <input type="text" name="search" class="form-control" placeholder="Zoeken op naam, e-mail, of bedrijf..." value="{{ request.args.get('search', '') }}">
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fa-solid fa-search"></i> Zoeken
                    </button>
                </div>
                {% if request.args.get('search') %}
                    <div class="col-md-2">
                        <a href="{{ url_for('customer_list') }}" class="btn btn-secondary w-100">
                            <i class="fa-solid fa-times"></i> Wissen
                        </a>
                    </div>
                {% endif %}
            </form>
        </div>
    </div>
    
    <div class="card">
        <div class="card-body">
            {% if customers %}
                <div class="table-responsive">
                    <table class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th>Naam</th>
                                <th>Bedrijf</th>
                                <th>E-mail</th>
                                <th>Telefoon</th>
                                <th>Openstaand</th>
                                <th>Acties</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for customer in customers %}
                                <tr>
                                    <td>
                                        <a href="{{ url_for('customer_view', customer_id=customer.id) }}">
                                            {{ customer.name }}
                                        </a>
                                    </td>
                                    <td>{{ customer.company or '-' }}</td>
                                    <td>{{ customer.email }}</td>
                                    <td>{{ customer.phone or '-' }}</td>
                                    <td>
                                        {% if customer.total_outstanding() > 0 %}
                                            <span class="text-danger">€ {{ "%.2f"|format(customer.total_outstanding()) }}</span>
                                        {% else %}
                                            <span class="text-success">€ 0,00</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="{{ url_for('customer_view', customer_id=customer.id) }}" class="btn btn-sm btn-outline-primary" title="Bekijken">
                                                <i class="fa-solid fa-eye"></i>
                                            </a>
                                            <a href="{{ url_for('edit_customer', customer_id=customer.id) }}" class="btn btn-sm btn-outline-secondary" title="Bewerken">
                                                <i class="fa-solid fa-pen-to-square"></i>
                                            </a>
                                            <a href="{{ url_for('create_invoice', customer_id=customer.id) }}" class="btn btn-sm btn-outline-success" title="Factuur aanmaken">
                                                <i class="fa-solid fa-file-invoice-dollar"></i>
                                            </a>
                                            <button type="button" class="btn btn-sm btn-outline-danger" title="Verwijderen" 
                                                    data-bs-toggle="modal" data-bs-target="#deleteModal{{ customer.id }}">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </div>
                                        
                                        <!-- Delete Modal -->
                                        <div class="modal fade" id="deleteModal{{ customer.id }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ customer.id }}" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="deleteModalLabel{{ customer.id }}">Klant verwijderen</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        Weet u zeker dat u klant <strong>{{ customer.name }}</strong> wilt verwijderen?
                                                        <p class="text-danger mt-3">
                                                            <i class="fa-solid fa-exclamation-triangle"></i> 
                                                            Let op: Dit zal ook alle bijbehorende facturen, communicatie en contracten verwijderen!
                                                        </p>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuleren</button>
                                                        <form action="{{ url_for('delete_customer', customer_id=customer.id) }}" method="POST">
                                                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                                                            <button type="submit" class="btn btn-danger">Verwijderen</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                {% if request.args.get('search') %}
                    <div class="alert alert-info">
                        <i class="fa-solid fa-info-circle"></i> Geen klanten gevonden voor uw zoekopdracht: "{{ request.args.get('search') }}"
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        <i class="fa-solid fa-info-circle"></i> Er zijn nog geen klanten toegevoegd.
                    </div>
                {% endif %}
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}