{% extends 'base.html' %}

{% block title %}Contracten - Jarvis CRM{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>
        <i class="fas fa-file-signature text-primary me-2"></i>Contracten
    </h1>
    <div class="dropdown">
        <button class="btn btn-primary btn-glow dropdown-toggle" type="button" id="contractDropdown" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-plus me-2"></i>Nieuw Contract
        </button>
        <ul class="dropdown-menu" aria-labelledby="contractDropdown">
            {% for customer in customers %}
            <li><a class="dropdown-item" href="{{ url_for('create_contract', customer_id=customer.id) }}">{{ customer.name }}</a></li>
            {% endfor %}
            {% if not customers %}
            <li><a class="dropdown-item disabled" href="#">Geen klanten gevonden</a></li>
            {% endif %}
        </ul>
    </div>
</div>

<div class="card shadow-sm mb-4">
    <div class="card-body">
        <form method="GET" action="{{ url_for('contract_list') }}" class="row g-3">
            <div class="col-md-6">
                <select name="status" class="form-select">
                    <option value="" {% if status_filter == '' %}selected{% endif %}>Alle contracten</option>
                    <option value="concept" {% if status_filter == 'concept' %}selected{% endif %}>Concepten</option>
                    <option value="verzonden" {% if status_filter == 'verzonden' %}selected{% endif %}>Verzonden</option>
                    <option value="ondertekend" {% if status_filter == 'ondertekend' %}selected{% endif %}>Ondertekend</option>
                    <option value="geweigerd" {% if status_filter == 'geweigerd' %}selected{% endif %}>Geweigerd</option>
                </select>
            </div>
            <div class="col-md-4">
                <select name="sort_by" class="form-select">
                    <option value="date" {% if request.args.get('sort_by') == 'date' %}selected{% endif %}>Sorteren op datum</option>
                    <option value="customer" {% if request.args.get('sort_by') == 'customer' %}selected{% endif %}>Sorteren op klant</option>
                    <option value="status" {% if request.args.get('sort_by') == 'status' %}selected{% endif %}>Sorteren op status</option>
                </select>
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-outline-primary w-100">
                    <i class="fas fa-filter me-2"></i>Filteren
                </button>
            </div>
        </form>
    </div>
</div>

{% if contracts %}
<div class="card shadow-sm">
    <div class="table-responsive">
        <table class="table table-hover mb-0">
            <thead>
                <tr>
                    <th>Titel</th>
                    <th>Klant</th>
                    <th>Status</th>
                    <th>Aangemaakt op</th>
                    <th>Laatst bijgewerkt</th>
                    <th>Acties</th>
                </tr>
            </thead>
            <tbody>
                {% for contract in contracts %}
                <tr>
                    <td>
                        <a href="{{ url_for('contract_view', contract_id=contract.id) }}">
                            {{ contract.title }}
                        </a>
                    </td>
                    <td>
                        <a href="{{ url_for('customer_view', customer_id=contract.customer_id) }}">
                            {{ contract.customer.name }}
                        </a>
                    </td>
                    <td>
                        {% if contract.status == 'concept' %}
                        <span class="badge bg-secondary">Concept</span>
                        {% elif contract.status == 'verzonden' %}
                        <span class="badge bg-warning">Verzonden</span>
                        {% elif contract.status == 'ondertekend' %}
                        <span class="badge bg-success">Ondertekend</span>
                        {% elif contract.status == 'geweigerd' %}
                        <span class="badge bg-danger">Geweigerd</span>
                        {% endif %}
                    </td>
                    <td>{{ contract.created_at.strftime('%d-%m-%Y') }}</td>
                    <td>{{ contract.updated_at.strftime('%d-%m-%Y') }}</td>
                    <td>
                        <div class="btn-group btn-group-sm">
                            <a href="{{ url_for('contract_view', contract_id=contract.id) }}" class="btn btn-outline-primary">
                                <i class="fas fa-eye"></i>
                            </a>
                            {% if contract.status == 'concept' %}
                            <form method="POST" action="{{ url_for('delete_contract', contract_id=contract.id) }}" class="d-inline">
                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                <button type="submit" class="btn btn-outline-danger" onclick="return confirm('Weet je zeker dat je dit contract wilt verwijderen?')">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </form>
                            {% endif %}
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% else %}
<div class="alert alert-info">
    <i class="fas fa-info-circle me-2"></i>Geen contracten gevonden. Maak een nieuw contract aan via een klantpagina.
</div>
{% endif %}
{% endblock %}
