{% extends 'base.html' %}

{% block title %}Klanten - Jarvis CRM{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>
        <i class="fas fa-users text-primary me-2"></i>Klanten
    </h1>
    <a href="{{ url_for('create_customer') }}" class="btn btn-primary">
        <i class="fas fa-user-plus me-2"></i>Nieuwe klant
    </a>
</div>

<div class="card shadow-sm mb-4">
    <div class="card-body">
        <form method="GET" action="{{ url_for('customer_list') }}" class="row g-3">
            <div class="col-md-8">
                {{ search_form.search(class="form-control", placeholder="Zoek op naam, e-mail, bedrijf of KVK-nummer") }}
            </div>
            <div class="col-md-2">
                <select name="sort_by" class="form-select">
                    <option value="name" {% if request.args.get('sort_by') == 'name' %}selected{% endif %}>Naam</option>
                    <option value="company" {% if request.args.get('sort_by') == 'company' %}selected{% endif %}>Bedrijf</option>
                    <option value="created_at" {% if request.args.get('sort_by') == 'created_at' %}selected{% endif %}>Datum toegevoegd</option>
                </select>
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-outline-primary w-100">
                    <i class="fas fa-search me-2"></i>Zoeken
                </button>
            </div>
        </form>
    </div>
</div>

{% if customers %}
<div class="card shadow-sm">
    <div class="table-responsive">
        <table class="table table-hover mb-0">
            <thead>
                <tr>
                    <th>Naam</th>
                    <th>Bedrijf</th>
                    <th>E-mail</th>
                    <th>Telefoon</th>
                    <th>Locatie</th>
                    <th>Acties</th>
                </tr>
            </thead>
            <tbody>
                {% for customer in customers %}
                <tr>
                    <td>
                        <a href="{{ url_for('customer_view', customer_id=customer.id) }}">
                            {{ customer.name }}
                        </a>
                    </td>
                    <td>{{ customer.company }}</td>
                    <td>
                        <a href="mailto:{{ customer.email }}">{{ customer.email }}</a>
                    </td>
                    <td>
                        {% if customer.phone %}
                        <a href="tel:{{ customer.phone }}">{{ customer.phone }}</a>
                        {% endif %}
                    </td>
                    <td>{{ customer.city }}</td>
                    <td>
                        <div class="btn-group btn-group-sm">
                            <a href="{{ url_for('customer_view', customer_id=customer.id) }}" class="btn btn-outline-primary">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="{{ url_for('edit_customer', customer_id=customer.id) }}" class="btn btn-outline-secondary">
                                <i class="fas fa-edit"></i>
                            </a>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% else %}
<div class="alert alert-info">
    <i class="fas fa-info-circle me-2"></i>Geen klanten gevonden. Maak een nieuwe klant aan met de knop hierboven.
</div>
{% endif %}
{% endblock %}
