{% extends "base.html" %}

{% block title %}E-mails{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between mb-4">
        <h1>
            <i class="fa-solid fa-envelope"></i> E-mails versturen
        </h1>
        <div>
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="newEmailDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-plus"></i> Nieuwe E-mail
                </button>
                <ul class="dropdown-menu" aria-labelledby="newEmailDropdown">
                    {% if customers %}
                        {% for customer in customers %}
                            <li>
                                <a class="dropdown-item" href="{{ url_for('create_email', customer_id=customer.id) }}">
                                    {{ customer.name }}
                                </a>
                            </li>
                        {% endfor %}
                        <li><hr class="dropdown-divider"></li>
                    {% endif %}
                    <li>
                        <a class="dropdown-item" href="{{ url_for('customer_list') }}">
                            <i class="fa-solid fa-user-plus"></i> Nieuwe klant toevoegen
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="row">
        <!-- Templates -->
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-header bg-light">
                    <h5 class="mb-0">E-mail Templates</h5>
                </div>
                <div class="card-body">
                    <div class="list-group">
                        {% for template_id, template_info in templates.items() %}
                            <a href="{{ url_for('create_email', template=template_id) }}" class="list-group-item list-group-item-action">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1">{{ template_info.subject }}</h6>
                                </div>
                                <small class="text-muted">Template: {{ template_id }}</small>
                            </a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Recent Email Communications -->
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Recente E-mail Communicatie</h5>
                </div>
                <div class="card-body">
                    {% if has_email_comms %}
                        <div class="table-responsive">
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>Datum</th>
                                        <th>Klant</th>
                                        <th>Onderwerp</th>
                                        <th>Acties</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for comm in communications %}
                                        <tr>
                                            <td>{{ comm.date.strftime('%d-%m-%Y') }}</td>
                                            <td>
                                                <a href="{{ url_for('customer_view', customer_id=comm.customer.id) }}">
                                                    {{ comm.customer.name }}
                                                </a>
                                            </td>
                                            <td>{{ comm.subject }}</td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-outline-primary" 
                                                        data-bs-toggle="modal" data-bs-target="#viewModal{{ comm.id }}">
                                                    <i class="fa-solid fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        
                                        <!-- View Modal -->
                                        <div class="modal fade" id="viewModal{{ comm.id }}" tabindex="-1" aria-labelledby="viewModalLabel{{ comm.id }}" aria-hidden="true">
                                            <div class="modal-dialog modal-lg">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="viewModalLabel{{ comm.id }}">
                                                            <i class="fa-solid fa-envelope me-1"></i>
                                                            {{ comm.subject }}
                                                        </h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="mb-3">
                                                            <strong>Aan:</strong> {{ comm.customer.name }} &lt;{{ comm.customer.email }}&gt;
                                                        </div>
                                                        <div class="mb-3">
                                                            <strong>Datum:</strong> {{ comm.date.strftime('%d-%m-%Y %H:%M') }}
                                                        </div>
                                                        <div class="mb-3">
                                                            <strong>Inhoud:</strong>
                                                            <div class="card mt-2">
                                                                <div class="card-body">
                                                                    {{ comm.content|nl2br|safe }}
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Sluiten</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            <i class="fa-solid fa-info-circle"></i> Geen e-mail communicatie gevonden.
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}