<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Jarvis{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
    
    <!-- Google Fonts - Orbitron voor het Jarvis logo en Open Sans voor de rest -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    
    <style>
        /* Basisstijlen van style.css dupliceren */
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f8f9fa;
        }
        
        .navbar-brand {
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            letter-spacing: 1px;
        }
        
        .text-glow {
            text-shadow: 0 0 10px rgba(79, 154, 255, 0.7);
        }
        
        .btn-glow {
            box-shadow: 0 0 10px rgba(79, 154, 255, 0.5);
            transition: all 0.3s ease;
        }
        
        .btn-glow:hover {
            box-shadow: 0 0 15px rgba(79, 154, 255, 0.7);
        }
        
        /* Extra ruimte onder footer */
        body {
            padding-bottom: 60px;
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Zeer eenvoudige header, alleen voor branding - geen navigatie -->
    <header class="bg-white shadow-sm mb-4">
        <div class="container py-3">
            <div class="d-flex justify-content-center align-items-center">
                <span class="navbar-brand mb-0 h1 text-primary text-glow">
                    <i class="fas fa-robot me-2"></i>Jarvis
                </span>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mb-5">
        <!-- Meldingen -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </main>

    <!-- Footer - zeer eenvoudig -->
    <footer class="py-3 mt-5 bg-light text-center text-muted">
        <div class="container">
            <p class="mb-0">&copy; {{ now.year }} Jarvis - Alle rechten voorbehouden</p>
        </div>
    </footer>

    <!-- Bootstrap en JQuery JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>