/* Jarvis - Futuristic Modern Theme */

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap');

:root {
    /* Custom color variables for futuristic theme */
    --future-primary: #3498db;
    --future-secondary: #1abc9c;
    --future-dark: #1e272e;
    --future-darker: #0c1013;
    --future-light: #f1f2f6;
    --future-accent: #00c7fe;
    --future-accent-glow: rgba(0, 199, 254, 0.4);
    --future-success: #2ecc71;
    --future-danger: #e74c3c;
    --future-warning: #f39c12;
    --future-info: #3498db;
    --future-gradient: linear-gradient(135deg, var(--future-dark) 0%, #2c3e50 100%);
    --future-card-bg: rgba(255, 255, 255, 0.9);
}

body {
    margin: 0;
    font-family: 'Rajdhani', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--future-dark);
    text-align: left;
    background-color: var(--future-light);
    background-image: linear-gradient(to bottom right, var(--future-light) 0%, #f9fafc 100%);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

*, ::after, ::before {
    box-sizing: border-box;
}

/* Futuristic Navigation Bar */
.bg-gradient-dark {
    background: var(--future-gradient);
    border-bottom: 2px solid var(--future-accent);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.futuristic-brand {
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    letter-spacing: 3px;
    color: var(--future-accent) !important;
    font-size: 1.8rem;
    text-shadow: 0 0 10px var(--future-accent-glow), 0 0 20px var(--future-accent-glow);
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.futuristic-brand:hover {
    text-shadow: 0 0 15px var(--future-accent-glow), 0 0 30px var(--future-accent-glow);
    transform: scale(1.05);
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.85);
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    padding: 0.7rem 1.2rem;
    letter-spacing: 1px;
    margin: 0 0.15rem;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: var(--future-accent);
    transform: translateY(-2px);
}

.navbar-dark .navbar-nav .nav-link.active {
    color: var(--future-accent);
    font-weight: 600;
}

.navbar-dark .navbar-nav .nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 10%;
    width: 80%;
    height: 2px;
    background-color: var(--future-accent);
    box-shadow: 0 0 8px var(--future-accent-glow);
}

/* Glowing Button */
.btn-glow {
    color: var(--future-darker);
    background-color: var(--future-accent);
    border: none;
    border-radius: 4px;
    box-shadow: 0 0 10px var(--future-accent-glow);
    transition: all 0.3s;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-size: 0.85rem;
}

.btn-glow:hover {
    color: var(--future-darker);
    background-color: var(--future-accent);
    box-shadow: 0 0 15px var(--future-accent-glow), 0 0 30px var(--future-accent-glow);
    transform: translateY(-2px);
}

/* Futuristic Card Styles */
.card {
    border: none;
    border-radius: 8px;
    background: var(--future-card-bg);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    margin-bottom: 1.5rem;
    backdrop-filter: blur(5px);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.card-header {
    background-color: rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    font-weight: 600;
    padding: 1.2rem 1.5rem;
    letter-spacing: 0.5px;
    font-size: 1.1rem;
}

/* Futuristic Table Styles */
.table {
    color: var(--future-dark);
    margin-bottom: 0;
}

.table th {
    background-color: var(--future-dark);
    color: white;
    font-weight: 500;
    border-bottom: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 0.85rem;
    padding: 0.75rem 1rem;
}

.table td {
    padding: 1rem;
    vertical-align: middle;
}

.table-hover tbody tr:hover {
    background-color: rgba(52, 152, 219, 0.05);
}

/* Contract Content Styling */
.contract-content {
    font-size: 1rem;
    line-height: 1.6;
}

.contract-content h1 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--future-primary);
    font-weight: 600;
    letter-spacing: 0.5px;
}

.contract-content h2 {
    font-size: 1.5rem;
    margin-top: 30px;
    margin-bottom: 15px;
    color: var(--future-primary);
    font-weight: 600;
}

.contract-content h3 {
    font-size: 1.2rem;
    margin-top: 25px;
    margin-bottom: 10px;
    color: var(--future-dark);
    font-weight: 600;
}

/* Custom Footer */
.footer {
    background-color: var(--future-darker);
    color: white;
    border-top: 2px solid var(--future-accent);
    padding: 1.5rem 0;
}

.footer .text-muted {
    color: rgba(255, 255, 255, 0.7) !important;
}

/* Futuristic Form Controls */
.form-control, .form-select {
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.6rem 1rem;
    transition: all 0.3s;
    background-color: rgba(255, 255, 255, 0.9);
}

.form-control:focus, .form-select:focus {
    border-color: var(--future-accent);
    box-shadow: 0 0 0 0.25rem rgba(0, 199, 254, 0.25);
    transform: translateY(-2px);
}

/* Modern Badges */
.badge {
    padding: 0.5em 0.8em;
    font-weight: 500;
    border-radius: 6px;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.badge.bg-success {
    background-color: var(--future-success) !important;
}

.badge.bg-danger {
    background-color: var(--future-danger) !important;
}

.badge.bg-warning {
    background-color: var(--future-warning) !important;
}

.badge.bg-info {
    background-color: var(--future-info) !important;
}

/* Alert styling */
.alert {
    border-radius: 8px;
    border: none;
    padding: 1rem 1.25rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

/* Custom alert colors */
.alert-success {
    background-color: rgba(46, 204, 113, 0.15);
    border-left: 4px solid var(--future-success);
    color: #1a7943;
}

.alert-danger {
    background-color: rgba(231, 76, 60, 0.15);
    border-left: 4px solid var(--future-danger);
    color: #a2392a;
}

/* Custom Icons & Buttons */
.btn {
    border-radius: 6px;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.btn-primary {
    background-color: var(--future-primary);
    border-color: var(--future-primary);
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

.btn-outline-primary {
    color: var(--future-primary);
    border-color: var(--future-primary);
}

.btn-outline-primary:hover {
    background-color: var(--future-primary);
    border-color: var(--future-primary);
}

.btn-outline-danger:hover {
    background-color: var(--future-danger);
    border-color: var(--future-danger);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .d-flex.justify-content-between {
        flex-direction: column;
        gap: 10px;
    }
    
    .d-flex.justify-content-between .btn-group,
    .d-flex.justify-content-between .btn {
        width: 100%;
    }
    
    .futuristic-brand {
        font-size: 1.4rem;
    }
}
