{% extends "base.html" %}

{% block title %}Factuur {{ invoice.invoice_number }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('invoice_list') }}">Facturen</a></li>
            <li class="breadcrumb-item active" aria-current="page">{{ invoice.invoice_number }}</li>
        </ol>
    </nav>
    
    <div class="d-flex justify-content-between mb-4">
        <h1>
            <i class="fa-solid fa-file-invoice-dollar"></i> Factuur {{ invoice.invoice_number }}
        </h1>
        <div>
            {% if not invoice.is_paid %}
                <button type="button" class="btn btn-success me-2" data-bs-toggle="modal" data-bs-target="#markPaidModal">
                    <i class="fa-solid fa-check"></i> Markeren als betaald
                </button>
                <form method="POST" action="{{ url_for('send_invoice', invoice_id=invoice.id) }}" class="d-inline">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                    <button type="submit" class="btn btn-info me-2">
                        <i class="fa-solid fa-paper-plane"></i> Versturen naar klant
                    </button>
                </form>
            {% endif %}
            <a href="{{ url_for('edit_invoice', invoice_id=invoice.id) }}" class="btn btn-primary me-2">
                <i class="fa-solid fa-pen-to-square"></i> Bewerken
            </a>
            <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                <i class="fa-solid fa-trash"></i> Verwijderen
            </button>
        </div>
    </div>
    
    <div class="row">
        <!-- Basic Invoice Info -->
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Factuurgegevens</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <strong>Factuurnummer:</strong> {{ invoice.invoice_number }}
                    </div>
                    <div class="mb-3">
                        <strong>Klant:</strong> 
                        <a href="{{ url_for('customer_view', customer_id=invoice.customer.id) }}">
                            {{ invoice.customer.name }}
                        </a>
                    </div>
                    <div class="mb-3">
                        <strong>Factuurdatum:</strong> {{ invoice.issue_date.strftime('%d-%m-%Y') }}
                    </div>
                    <div class="mb-3">
                        <strong>Vervaldatum:</strong> 
                        {% if invoice.is_paid %}
                            <span>{{ invoice.due_date.strftime('%d-%m-%Y') }}</span>
                        {% elif invoice.due_date < current_date %}
                            <span class="text-danger">{{ invoice.due_date.strftime('%d-%m-%Y') }} (Verlopen)</span>
                        {% else %}
                            <span>{{ invoice.due_date.strftime('%d-%m-%Y') }}</span>
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        <strong>Status:</strong> 
                        {% if invoice.is_paid %}
                            <span class="badge bg-success">{{ invoice.status() }}</span>
                        {% elif invoice.due_date < current_date %}
                            <span class="badge bg-danger">{{ invoice.status() }}</span>
                        {% else %}
                            <span class="badge bg-warning">{{ invoice.status() }}</span>
                        {% endif %}
                    </div>
                    {% if invoice.is_paid and invoice.payment_date %}
                        <div class="mb-3">
                            <strong>Betaald op:</strong> {{ invoice.payment_date.strftime('%d-%m-%Y') }}
                        </div>
                    {% endif %}
                    {% if invoice.notes %}
                        <div class="mb-3">
                            <strong>Notities:</strong>
                            <p class="mt-2">{{ invoice.notes }}</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Invoice Items -->
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Factuuritems</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Omschrijving</th>
                                    <th class="text-center">Aantal</th>
                                    <th class="text-end">Prijs per eenheid</th>
                                    <th class="text-end">Totaal</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in invoice.items %}
                                    <tr>
                                        <td>{{ item.description }}</td>
                                        <td class="text-center">{{ item.quantity }}</td>
                                        <td class="text-end">€ {{ "%.2f"|format(item.unit_price) }}</td>
                                        <td class="text-end">€ {{ "%.2f"|format(item.total()) }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th colspan="3" class="text-end">Totaal</th>
                                    <th class="text-end">€ {{ "%.2f"|format(invoice.total_amount) }}</th>
                                </tr>
                                {% if invoice.is_paid %}
                                    <tr>
                                        <th colspan="3" class="text-end">Betaald</th>
                                        <th class="text-end text-success">€ {{ "%.2f"|format(invoice.amount_paid) }}</th>
                                    </tr>
                                    <tr>
                                        <th colspan="3" class="text-end">Nog verschuldigd</th>
                                        <th class="text-end">€ {{ "%.2f"|format(invoice.amount_due()) }}</th>
                                    </tr>
                                {% endif %}
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Bedrijfsgegevens -->
            <div class="card">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Klantgegevens</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <strong>{{ invoice.customer.name }}</strong><br>
                            {% if invoice.customer.company %}{{ invoice.customer.company }}<br>{% endif %}
                            {% if invoice.customer.address %}{{ invoice.customer.address }}<br>{% endif %}
                            {% if invoice.customer.postal_code or invoice.customer.city %}
                                {{ invoice.customer.postal_code }} {{ invoice.customer.city }}<br>
                            {% endif %}
                            {% if invoice.customer.country %}{{ invoice.customer.country }}<br>{% endif %}
                            <br>
                            {% if invoice.customer.kvk_number %}<strong>KVK:</strong> {{ invoice.customer.kvk_number }}<br>{% endif %}
                            <strong>E-mail:</strong> {{ invoice.customer.email }}<br>
                            {% if invoice.customer.phone %}<strong>Telefoon:</strong> {{ invoice.customer.phone }}{% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Mark as Paid Modal -->
<div class="modal fade" id="markPaidModal" tabindex="-1" aria-labelledby="markPaidModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="markPaidModalLabel">Factuur markeren als betaald</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="POST" action="{{ url_for('mark_invoice_paid', invoice_id=invoice.id) }}">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="payment_date" class="form-label">Betaaldatum</label>
                        {{ mark_paid_form.payment_date(class="form-control", id="payment_date") }}
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuleren</button>
                    <button type="submit" class="btn btn-success">Markeren als betaald</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Delete Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Factuur verwijderen</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Weet u zeker dat u factuur <strong>{{ invoice.invoice_number }}</strong> wilt verwijderen?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuleren</button>
                <form action="{{ url_for('delete_invoice', invoice_id=invoice.id) }}" method="POST">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                    <button type="submit" class="btn btn-danger">Verwijderen</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}