{% extends 'base.html' %}

{% block title %}Backup Bestanden{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row mb-4">
        <div class="col">
            <div class="card bg-dark text-white">
                <div class="card-body">
                    <h1 class="card-title">
                        <i class="fas fa-save me-2"></i> Backup Bestanden
                    </h1>
                    <p class="card-text">
                        Hieronder staan alle bestanden uit je backup. Klik op een bestand om het te downloaden.
                    </p>
                    <p><strong>Backup map:</strong> {{ backup_dir }}</p>
                    <p><small>Gemaakt op: {{ backup_time }}</small></p>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-3">
        <div class="col">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-code me-2"></i> Backend Bestanden
                    </h5>
                </div>
                <div class="card-body">
                    <div class="list-group">
                        {% for file in backend_files %}
                        <a href="{{ url_for('download_backup_file', timestamp=timestamp, filename=file.path) }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fas fa-file-code me-2"></i> {{ file.display_name }}
                                <small class="text-muted ms-2">{{ (file.size / 1024)|round(1) }} KB</small>
                            </div>
                            <div><i class="fas fa-download"></i></div>
                        </a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-3">
        <div class="col">
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-database me-2"></i> Database Gegevens
                    </h5>
                </div>
                <div class="card-body">
                    <div class="list-group">
                        {% for file in data_files %}
                        <a href="{{ url_for('download_backup_file', timestamp=timestamp, filename=file.path) }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fas fa-file-alt me-2"></i> {{ file.display_name }}
                                <small class="text-muted ms-2">{{ (file.size / 1024)|round(1) }} KB</small>
                            </div>
                            <div><i class="fas fa-download"></i></div>
                        </a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-3">
        <div class="col">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-file-alt me-2"></i> Templates
                    </h5>
                </div>
                <div class="card-body">
                    <div class="list-group">
                        {% for file in template_files %}
                        <a href="{{ url_for('download_backup_file', timestamp=timestamp, filename=file.path) }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fas fa-file-code me-2"></i> {{ file.display_name }}
                                <small class="text-muted ms-2">{{ (file.size / 1024)|round(1) }} KB</small>
                            </div>
                            <div><i class="fas fa-download"></i></div>
                        </a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-3">
        <div class="col">
            <div class="card">
                <div class="card-header bg-warning text-dark">
                    <h5 class="mb-0">
                        <i class="fas fa-file-code me-2"></i> Static Bestanden (CSS/JS)
                    </h5>
                </div>
                <div class="card-body">
                    <div class="list-group">
                        {% for file in static_files %}
                        <a href="{{ url_for('download_backup_file', timestamp=timestamp, filename=file.path) }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fas fa-file-code me-2"></i> {{ file.display_name }}
                                <small class="text-muted ms-2">{{ (file.size / 1024)|round(1) }} KB</small>
                            </div>
                            <div><i class="fas fa-download"></i></div>
                        </a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-5">
        <div class="col">
            <div class="card">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-file me-2"></i> Overige Bestanden
                    </h5>
                </div>
                <div class="card-body">
                    <div class="list-group">
                        {% for file in other_files %}
                        <a href="{{ url_for('download_backup_file', timestamp=timestamp, filename=file.path) }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fas fa-file me-2"></i> {{ file.display_name }}
                                <small class="text-muted ms-2">{{ (file.size / 1024)|round(1) }} KB</small>
                            </div>
                            <div><i class="fas fa-download"></i></div>
                        </a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col text-center">
            <a href="{{ url_for('dashboard') }}" class="btn btn-secondary btn-lg">
                <i class="fas fa-arrow-left me-2"></i> Terug naar Dashboard
            </a>
        </div>
    </div>
</div>
{% endblock %}